body {
  background-color: #f0f0f0;
  overflow-x: hidden;
}
.container-Principal {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
.header-container {
  background-color: #abb8c3;
  padding: 20px 0;
  /*max-width: 2700px;
  min-width: 1700px;*/
  width: 100%;
  /*justify-content: space-between;*/
}
.header-nav  {
  display: flex;
  gap: 50px;
}
.header-nav a {
  color: rgb(40, 116, 252);

}
.header-nav a:hover {
  color: #cf2e2e;
}
.header-content {
  max-width: 2000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}
.header-logo {
  max-width: 250px;
  height: auto;
}

.contacts-container {
  display: flex;
  margin-top: auto;
  background-color: rgb(39, 17, 236);
  padding: 60px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 2700px;
  min-width: 1700px;
  height: auto;
}

.image-column {
  flex: 0 0 300px;
  display: flex;
  align-items: center;
}

.image-column img {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 8px;
}

.info-group {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap
}

.info-column {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  gap: 20px;
}

.info-column h3 {
  color: #f0f0f0;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 8px;
  margin-bottom: 15px;
}

.info-column p {
  margin: 10px;
}

.title {
  color: #000;
  font-size: 1rem;
  text-transform: uppercase;
  height: 1; /* altura */
  text-align: center;
}

.subtitle {
  color: #000;
  font-size: 1rem;
  height: 1;
  text-align: center;
}

.description {
  color: #555;
  font-size: 1rem;
  text-align: center;
  margin-top: 300px;
}

.social-icons {
  display: flex;
  gap: 20px;
}

